<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    style="@style/backgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp3"
        android:layout_below="@id/toolBar"
        android:id="@+id/chatRView"
        android:layout_above="@+id/linearLayout"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp43"
            android:layout_margin="@dimen/dp5"
            android:layout_marginStart="@dimen/dp4"
            android:layout_weight="1"
            android:background="@drawable/custom_edit_text_rounded"
            android:backgroundTint="@color/tabL_grey_lGray"
            android:hint="message"
            android:paddingStart="@dimen/dp15"/>

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp5"
                android:src="@drawable/ic_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center_vertical"
                android:id="@+id/profilePic"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_weight="5"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dp10"
                android:textSize="18sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:foregroundGravity="right">

                <ImageButton
                    android:id="@+id/chatMenu"
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:background="@drawable/ic_menu"
                    android:foregroundGravity="right" />

                <ImageButton
                    android:id="@+id/deleteChat"
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_delete"
                    android:visibility="gone"
                    android:foregroundGravity="right" />



            </FrameLayout>



        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>



</RelativeLayout>