<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp7"
        android:layout_marginEnd="@dimen/dp7"
        android:background="@drawable/chat_outgoing"
        android:maxWidth="@dimen/dp310"
        android:minHeight="@dimen/dp30"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:maxHeight="@dimen/dp400">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senderText"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp3"
            android:singleLine="false"
            android:textColor="@color/chat_texts"
            android:maxWidth="@dimen/dp270"
            android:minWidth="@dimen/dp50"
            android:text="send text vie w hows it omgggg what u to know i love you i need to let you knowwwwww"
            app:layout_constraintBottom_toTopOf="@+id/senderTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/senderTime"
            android:layout_marginEnd="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:text="7:12 PM"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>